# LanguageSetter

./: .gitignore  Build.bat  LanguageSetter.sln  README.md
Additionals/Scripts/: Build.bat  Clean.bat  Register.bat  Uninstall.bat  Unregister.bat
Additionals/Setup/: Base.iss  Setup.iss
Additionals/Setup/Scripts/: Update_SetupFiles.ps1  Update_VersionMinor.ps1
Commons/LanguageCommons/: LanguageCommons.csproj
Commons/LanguageCommons/Interfaces/: ILanguageSetter.cs  ILanguageSettings.cs  ISettings.cs
Commons/LanguageCommons/Models/: Language.cs
Helpers/: Clean.bat  Register.bat  Unregister.bat
LanguageSetter/: AddIn.cs  LanguageSetter.csproj
Main/: AddIn.cs  LanguageSetter.csproj  RibbonUI.xml
Main/Properties/: launchSettings.json
Modules/LanguageModule/: LanguageModule.csproj  Module.cs
Modules/LanguageModule/Factories/: LanguageFactory.cs
Modules/LanguageModule/Helpers/: ListBoxHelper.cs
Modules/LanguageModule/ViewModels/: LanguageViewModel.cs
Modules/LanguageModule/Views/: LanguageView.xaml  LanguageView.xaml.cs
Services/SetterService/: Service.cs  SetterService.csproj
Services/SetterService/Extensions/: ObjectExtensions.cs
Tests/LanguageModuleTests/: LanguageModuleTests.csproj
Tests/LanguageModuleTests/ViewModels/: LanguageViewModelFixture.cs
Tests/LanguageSetterApp/: App.xaml  App.xaml.cs  LanguageSetterApp.csproj
Tests/LanguageSetterApp/ViewModels/: MainWindowViewModel.cs
Tests/LanguageSetterApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests/Modules.LanguageModule.Tests/: Modules.LanguageModule.Tests.csproj
Tests/Modules.LanguageModule.Tests/ViewModels/: LanguageViewModelFixture.cs
Views/LanguageView/: LanguageView.csproj  Module.cs
Views/LanguageView/Helpers/: ListBoxHelper.cs
Views/LanguageView/ViewModels/: LanguageViewModel.cs
Views/LanguageView/Views/: LanguageView.xaml  LanguageView.xaml.cs
