<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>LanguageSetter</AssemblyName>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>budul</Authors>
    <Company>budul</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>true</EnableRegFreeCom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\LanguageModule\LanguageModule.csproj" />
    <ProjectReference Include="..\Services\SetterService\SetterService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RibbonUI.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="budul.PrismTaskPanes.DryIoc.PowerPoint" Version="4.3.0" />
    <PackageReference Include="Config.Net" Version="4.15.0" />
    <PackageReference Include="Config.Net.Json" Version="4.15.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="&quot;%25windir%25\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe&quot; /codebase &quot;$(TargetDir)\PrismTaskPanes.Host.dll&quot;" />
  </Target>

</Project>
