<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<AssemblyName>LanguageSetter</AssemblyName>
		<AssemblyVersion>1.2.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>budul</Authors>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableComHosting>true</EnableComHosting>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\LanguageModule\LanguageModule.csproj" />
		<ProjectReference Include="..\Services\SetterService\SetterService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="RibbonUI.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="budul.PrismTaskPanes.View" Version="5.4.1" />
		<PackageReference Include="budul.PrismTaskPanes.DryIoc.PowerPoint" Version="5.4.1" />
		<PackageReference Include="Config.Net" Version="5.2.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName)==Debug regsvr32 $(ProjectDir)$(OutDir)PrismTaskPanes.Host.comhost.dll" />
		<Exec Command="if $(ConfigurationName)==Debug regsvr32 $(ProjectDir)$(OutDir)LanguageSetter.comhost.dll" />
	</Target>

</Project>
