<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\LanguageCommons\LanguageCommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="budul.PrismTaskPanes.Commons" Version="4.2.6" />
    <PackageReference Include="budul.StringExtensions" Version="1.15.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>

</Project>