<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\LanguageCommons\LanguageCommons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="budul.PrismTaskPanes.View" Version="5.4.1" />
		<PackageReference Include="budul.StringExtensions" Version="1.18.2" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

</Project>