<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetOfficeFw.PowerPoint" Version="1.9.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\LanguageCommons\LanguageCommons.csproj" />
	</ItemGroup>

</Project>
