<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetOfficeFw.PowerPoint" Version="1.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Commons\LanguageCommons\LanguageCommons.csproj" />
	</ItemGroup>

</Project>
