<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetOfficeFw.PowerPoint" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\LanguageCommons\LanguageCommons.csproj" />
  </ItemGroup>

</Project>
